1988 Perl
1989
1990
1991 Perl 4
1992 MacPerl
1993 cgi-lib.pl
1993 Perl Packrats
1994 Perl 5
1994 DBI
1994 CGI
1994 perl.com
1995 CPAN
1995 Schwartzian Transform
1995 Matt's Script Archive
1995 LWP
1995 DBD::mysql
1995 perl.org
1996 mod_perl
1996 Test::Harness
1996 Zeroth Annual Obfuscated Perl Contest
1997 purl
1998 HTML::Mason
1998 POE
1998 XML::Parser
1999 Template Toolkit
1999 Class::DBI
2000 Perl 6 (announced)
2000 Testing Revolution
2000 ActivePerl
2001
2002 nms
2002 CPANPLUS
2003 PONIE
2003 Email::Simple
2003 DateTime
2004 Maypole
2004 Catalyst
2005 DBIx::Class
2005 Pugs
2006
2007 Strawberry Perl
2008 Mojolicious
2009 Dancer
2009 PSGI/Plack
2010 App::cpanminus
2011
2012
